Installdir=
Client=1
Configurator=0
Control=0
ControlDeskIcon=0
Gateway=0
RemoteDeploy=0
Scripting=0
Student=0
TechConsole=0
Tutor=0
ClientIcon=0
ConfigIcon=0
ControlIcon=0
RemoteDeployIcon=0
ScriptingIcon=0
TechConsoleDeskIcon=0
TechConsoleIcon=0
TutorDeskIcon=0
TutorIcon=0
ClientParams=
CLIENT32=
PINServer=0



# This NSM.ini file can be used to customise the component selections when performing a silent installation of the product.

# To ensure correct operation please ensure that the above section is not altered in any way except to change the values 
# for the parameters. The parameter names are case sensitive. 

# Installdir=<driveletter:path>
# e.g. 
#          Installdir=e:\my dir1\my dir2\
#
#          Determines the drive and directory where the product will be installed. 
#          No quotes are required, normal Windows directory naming restrictions apply.

# Client=<1/0>
# e.g.
#          Client=1
#          Controls whether the client component is installed (1) on the target machine or not (0)
#

# Configurator=<1/0>
# e.g. 
#          Configurator=1
#          Controls whether the student client configuration application is installed (1) on the target machine or not (0)
#

# Control=<1/0>
# e.g.
#          Control=1
#          Controls whether the control component is installed (1) on the target machine or not (0)
#

# ControlDeskIcon=<1/0>
# e.g.
#          ControlDeskIcon=1
#          Controls whether shortcut icons for the control application (1) is placed on the target machine’s desktop or not (0)
#          Only applicable if the relevant components are installed at the same time.
#

# Gateway=<1/0>
# e.g.
#          Gateway=0
#          Controls whether the gateway component is installation on the target machine (1) or not (0)
#

# RemoteDeploy=<1/0>
# e.g
#          RemoteDeploy=1
#          Controls whether the remote deployment application is installed on the target machine (1) or not (0)
#

# Scripting=<1/0>
# e.g
#          Scripting=0
#          Controls whether the Scripting component is installed (1) or not (0)
#

# Student=<1/0>
# e.g.
#          Student=0
#          Controls whether the student component is installed (1) on the target machine or not (0)
#          Only applicable if the Client component is installed at the same time.
#

# TechConsole =<1/0>
# e.g.
#          TechConsole=0
#          Controls whether the TechConsole component is installed (1) on the target machine or not (0)
#          Only applicable if the Control component is installed at the same time.
#

# Tutor =<1/0>
# e.g.
#          Tutor=0
#          Controls whether the Tutor component is installed (1) on the target machine or not (0)
#          Only applicable if the Control component is installed at the same time.
#

# ClientIcon=<1/0>
# e.g.
#          ClientIcon=1
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Item "Reset Video Driver"
#          Only applicable if the relevant components are installed at the same time.
#

# ConfigIcon=<1/0>
# e.g.
#          ConfigIcon=1
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Items "Manager Configurator" and "School Configurator"
#          Only applicable if the relevant components are installed at the same time.
#

# ControlIcon=<1/0>
# e.g.
#          ControlIcon=1
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Items "Control" and "Video Player"
#          Only applicable if the relevant components are installed at the same time.
#

# RemoteDeployIcon=<1/0>
# e.g.
#          RemoteDeployIcon=1
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Item "Deploy"
#          Only applicable if the relevant components are installed at the same time.
#

# ScriptingIcon=<1/0>
# e.g.
#          ScriptingIcon=1
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Items "Script Agent", "Script Editor" and "Run Script"
#          Only applicable if the relevant components are installed at the same time.
#

# TechConsoleDeskIcon=<1/0>
# e.g.
#          TechConsoleDeskIcon=0
#          Controls whether shortcut icons for the school techConsole application (1) is placed on the target machine’s desktop or not (0)
#          Only applicable if the relevant components are installed at the same time.
#

# TechConsoleIcon=<1/0>
# e.g.
#          TechConsoleIcon=0
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Item "TechConsole"
#          Only applicable if the relevant component is installed at the same time.
#

# TutorDeskIcon=<1/0>
# e.g.
#          TutorDeskIcon=0
#          Controls whether shortcut icons for the school tutor application (1) is placed on the target machine’s desktop or not (0)
#          Only applicable if the relevant components are installed at the same time.
#

# TutorIcon=<1/0>
# e.g.
#          TutorIcon=0
#          Controls whether shortcut icons are placed on the target machine’s StartMenu or not (0)
#	   This is the StartMenu Items "Annotate", "Test Designer", "Power On Machines" and "Tutor"
#          Only applicable if the relevant components are installed at the same time.
#

# ClientParams=
#
#	   Advanced users only, please see documentation for advice
#

# CLIENT32=<blank/not blank>
# e.g.
#	   CLIENT32=
#	   Setting this to anything causes the Client Service (if installed) to be set to manual start rather than automatic
#

# PINServer=<1/0>
# e.g.
#          PINServer=0
#          Controls whether the PINServer component is installation on the target machine (1) or not (0)
#